# Tournament Registration Website - Environment Variables

# No environment variables required for basic deployment!
# This application uses file-based storage.

# IMPORTANT: On Vercel, file storage is ephemeral
# Data will reset on each deployment
# For production, consider using:
# - Vercel KV (Redis)
# - Vercel Postgres
# - MongoDB Atlas
# - Or keep using file storage for testing

# Optional: Add these if using external services
# DATABASE_URL=
# KV_REST_API_URL=
# KV_REST_API_TOKEN=

# Application will work without any environment variables!
